# WPFClass_AuthServer

./: Auth.sln
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs  appsettings.json
Auth/Controllers/: UserController.cs
Auth/Properties/: launchSettings.json
Base/: Base.csproj
Base/Business/: BaseBusiness.cs  IUserBusiness.cs  UserBusiness.cs
Base/Data Access/DB/Context/: PostgresDBContext.cs
Base/Data Access/DTOs/: UserDTO.cs
Base/Data Access/Models/: User.cs
Base/Properties/: launchSettings.json
